description "Scrooge upstart job configuration"

start on runlevel [2345]
stop on runlevel [!2345]

setuid gnp
setgid gnp

respawn
respawn limit 10 5

env LANG=en_US.UTF-8
exec screen -D -m -S scrooge sbcl --eval "(require :scrooge)"
