description "Scrooge upstart job configuration"

start on runlevel [2345]
stop on runlevel [!2345]

setuid gnp
setgid gnp

expect daemon

respawn
respawn limit 10 5

env LANG=en_US.UTF-8
exec tmux new -d -s scrooge 'sbcl --eval "(require :scrooge)"'
