description "Scrooge upstart job configuration"

start on started tmux_server
stop on stopping tmux_server

setuid gnp
setgid gnp

expect daemon

respawn
respawn limit 10 5

env LANG=en_US.UTF-8
exec tmux new -d -s scrooge 'sbcl --eval "(require :scrooge)"'
