# -*- mode: apache -*-

# ----------------------------------------------------------------------
# SCROOGE
# ----------------------------------------------------------------------
<VirtualHost *:443>

    <IfDefine thalassa>
        ServerName thalassa.minorhack.com
    </IfDefine>

    <IfDefine nebula>
        ServerName nebula.minorhack.com
    </IfDefine>

    <IfDefine pulsar>
        ServerName pulsar.minorhack.com
    </IfDefine>

    <IfDefine www>
        ServerName www.minorhack.com
    </IfDefine>

    DocumentRoot /home/gnp/www/scrooge/public

    ErrorLog /home/gnp/www/scrooge/logs/apache-scrooge-error.log
    CustomLog /home/gnp/www/scrooge/logs/apache-scrooge-custom.log combined

    SSLEngine On
    SSLProxyEngine On
    SSLProtocol all -SSLv2

    <IfDefine thalassa>
        SSLCertificateFile /home/gnp/www/minorhack/ssl/thalassa.minorhack.com.crt
        SSLCertificateKeyFile /home/gnp/www/minorhack/ssl/thalassa.minorhack.com.key
    </IfDefine>

    <IfDefine nebula>
        SSLCertificateFile /home/gnp/www/minorhack/ssl/nebula.minorhack.com.crt
        SSLCertificateKeyFile /home/gnp/www/minorhack/ssl/nebula.minorhack.com.key
    </IfDefine>

    <IfDefine pulsar>
        SSLCertificateFile /home/gnp/www/minorhack/ssl/pulsar.minorhack.com.crt
        SSLCertificateKeyFile /home/gnp/www/minorhack/ssl/pulsar.minorhack.com.key
    </IfDefine>

    <IfDefine www>
        SSLCertificateFile /home/gnp/www/minorhack/ssl/www.minorhack.com.crt
        SSLCertificateKeyFile /home/gnp/www/minorhack/ssl/www.minorhack.com.key
    </IfDefine>

    # Proxy to Hunchentoot
    ProxyRequests Off
    ProxyPassReverse /scrooge/ http://127.0.0.1:3001/scrooge/
    ProxyPassMatch /scrooge/(css|img|js|lib)/ !
    ProxyPass /scrooge/ http://127.0.0.1:3001/scrooge/

    # CSS alias
    Alias /scrooge/css /home/gnp/www/scrooge/src/css
    <Directory /home/gnp/www/scrooge/src/css>
        Allow from All
    </Directory>

    # Javascript alias
    Alias /scrooge/js /home/gnp/www/scrooge/src/js
    <Directory /home/gnp/www/scrooge/src/js>
        Allow from All
    </Directory>

    # Public content
    <Directory /home/gnp/www/scrooge/public>
        Allow from All
        SSLRequireSSL
        SSLOptions +StrictRequire
    </Directory>

</VirtualHost>
